{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 0.8347884313457634
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.512278715790874,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 179.22577983507188,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9622589188473971,
        "y": 0.9203336588894947
      },
      "prevControl": {
        "x": 2.4153020631290905,
        "y": 0.8919657211639663
      },
      "nextControl": {
        "x": 2.4153020631290905,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cube",
          "print"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406276892439663,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 4.313588085093431,
        "y": 0.13722549556368552
      },
      "nextControl": {
        "x": 4.313588085093431,
        "y": 0.13722549556368552
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.209463819783559,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 2.8155430918565116,
        "y": 0.5031601504001849
      },
      "nextControl": {
        "x": 1.8252625391772592,
        "y": 1.1571190059430867
      },
      "holonomicAngle": -178.5965338453966,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.129415614038075,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 2.0836737821835123,
        "y": 1.806802358255216
      },
      "nextControl": {
        "x": 2.0836737821835123,
        "y": 1.806802358255216
      },
      "holonomicAngle": 179.8858202221043,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 2.0126406016007463
      },
      "prevControl": {
        "x": 3.3813947185289566,
        "y": 1.9779112797448541
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}