{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.149866097164433
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634788431345764,
        "y": 2.149866097164433
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 2.848078592755137,
        "y": 2.149866097164433
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3636363636363655,
      "names": [
        "event"
      ]
    }
  ]
}