{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 2.858864490910151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.597657668759786,
        "y": 2.858864490910151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 2.2527852188371993
      },
      "prevControl": {
        "x": 2.457028767459355,
        "y": 2.2527852188371993
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9431685014204545,
      "names": [
        "event"
      ]
    }
  ]
}