{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.291311809064048,
        "y": 3.437602784629398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.905885051810503,
        "y": 3.5446006828198198
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9431685014204545,
      "names": [
        "event"
      ]
    }
  ]
}