{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000044,
        "y": 3.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6913807203357147,
        "y": 5.042853478281644
      },
      "prevControl": {
        "x": 2.6913807203357147,
        "y": 5.042853478281644
      },
      "nextControl": {
        "x": 4.691380720335715,
        "y": 5.042853478281644
      },
      "holonomicAngle": -1.7540687147280052,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.877662469610654,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 3.9971116217734286,
        "y": 3.172415832076584
      },
      "nextControl": {
        "x": 5.965582931165863,
        "y": 3.1206139555136256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.684059653833594,
        "y": 3.313908342102399
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}