{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 2.777060125548823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1736780687297896,
        "y": 2.777060125548823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 2.4477987192458412,
        "y": 2.147211437280018
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3636363636363655,
      "names": [
        "event"
      ]
    }
  ]
}