{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9562751181053604,
        "y": 1.002250654206651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555206777530224,
        "y": 1.002250654206651
      },
      "holonomicAngle": 179.22577983507188,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 2.573794935332721,
        "y": 0.9441966722478483
      },
      "nextControl": {
        "x": 2.573794935332721,
        "y": 0.9441966722478483
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cube",
          "print"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.662515283711515,
        "y": 0.4230625053278563
      },
      "nextControl": {
        "x": 6.654286861006813,
        "y": 1.2715299748069793
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 1.700382397873787,
        "y": 0.8915427731989961
      },
      "nextControl": {
        "x": 2.672803409838769,
        "y": 0.9610014169107801
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.152286529965356,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 2.152286529965356,
        "y": 1.6077448322517143
      },
      "nextControl": {
        "x": 2.152286529965356,
        "y": 3.4192019311285407
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.016266178038776,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 3.1450183802147453,
        "y": 3.051216590085741
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}