{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9562751181053604,
        "y": 1.002250654206651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555206777530224,
        "y": 1.002250654206651
      },
      "holonomicAngle": 179.22577983507188,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 2.573794935332721,
        "y": 0.9441966722478483
      },
      "nextControl": {
        "x": 2.573794935332721,
        "y": 0.9441966722478483
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cube",
          "print"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.392431147201809,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 2.397089463273569,
        "y": 2.332783985255839
      },
      "nextControl": {
        "x": 2.3888610405688677,
        "y": 3.1812514547349613
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.051780753209064,
        "y": 2.8429047125689406
      },
      "prevControl": {
        "x": 3.5655702472265727,
        "y": 2.8081753907130484
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5454545454545454,
      "names": [
        "event",
        "print"
      ]
    }
  ]
}